# pam-7-examples

./: pom.xml
error-handling-parent/: pom.xml
error-handling-parent/error-handling-example-runner/: pom.xml
error-handling-parent/error-handling-example-runner/src/test/java/org/ippul/example/error/handling/: ExampleRunnerTest.java
error-handling-parent/error-handling-kjar/: pom.xml  project.repositories
error-handling-parent/error-handling-kjar/global/: WorkDefinitions.wid
error-handling-parent/error-handling-kjar/src/main/resources/org/ippul/examples/: error-handling-process.bpmn  error-throwing-process.bpmn
error-handling-parent/error-handling-workitem-handlers/: pom.xml
error-handling-parent/error-handling-workitem-handlers/src/main/java/org/ippul/example/workitems/: AWorkitemThrowAnException.java
error-handling-parent/error-handling-workitem-handlers/src/main/java/org/ippul/example/workitems/exceptions/: AutomaticRetryException.java  HumanActionNeededException.java
