<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ippul.example</groupId>
        <artifactId>pam7-examples</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>error-handling-parent</artifactId>
    <name>error-handling-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>error-handling-workitem-handlers</module>
        <module>error-handling-kjar</module>
        <module>error-handling-example-runner</module>
    </modules>


</project>
